{
  "name": "egg-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "egg-bin dev",
    "test": "egg-bin test",
    "cov": "egg-bin cov",
    "debug": "egg-bin debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "egg": "^2.30.0",
    "egg-mysql": "^3.0.0",
    "egg-passport": "^2.1.1",
    "egg-passport-github": "^1.0.0",
    "egg-sequelize": "^6.0.0",
    "egg-validate": "^2.0.2",
    "egg-view-nunjucks": "^2.3.0",
    "moment": "^2.29.1",
    "mysql2": "^2.3.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "egg-bin": "^4.16.4",
    "egg-mock": "^3.26.0"
  }
}
